# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple API for the wedding website"
authors: ["Brendon Bown"]
license: "MIT"
homepage: "https://github.com/pixilcode/wedding_api_ocaml"
bug-reports: "https://github.com/pixilcode/wedding_api_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "dream"
  "tyxml"
  "core"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pixilcode/wedding_api_ocaml.git"
